# MAUISamples

./: MAUISamples.sln  README.md
GraphicsSamples/: App.xaml
GraphicsSamples/Views/: MainPage.xaml.cs  WavyBackgroundView.xaml.cs
src/CustomControls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomControls.csproj  MauiProgram.cs  README.md
src/CustomControls/Controls/: DubbleTapButton.cs  RadialProgressBarControl.xaml  RadialProgressBarControl.xaml.cs  RadioButtonItem.cs  RadioButtonsControl.cs  TimeSpanControl.cs  TimeSpanPopup.xaml  TimeSpanPopup.xaml.cs
src/CustomControls/Drawables/: RadialProgressbarDrawable.cs  RadioButtonDrawable.cs  WaveBottomDrawable.cs
src/CustomControls/Helpers/: AppServiceProvider.cs
src/CustomControls/Resources/: FontAwesomeIcons.cs
src/CustomControls/ViewModel/: DoubleTapViewModel.cs  RadioButtonsViewModel.cs
src/CustomControls/Views/: DubbleTapButtonView.xaml  DubbleTapButtonView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadialProgressBarView.xaml  RadialProgressBarView.xaml.cs  RadioButtonsView.xaml  RadioButtonsView.xaml.cs  TimeSpanInputView.xaml  TimeSpanInputView.xaml.cs  WavyBackgroundView.xaml  WavyBackgroundView.xaml.cs
src/CustomizeHandlers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomizeHandlers.csproj  MauiProgram.cs  README.md
src/CustomizeHandlers/Controls/: PickerEx.cs  RadioButtonLang.cs  SearchBarLang.cs
src/CustomizeHandlers/Handlers/PickerRowEx/: PickerRowExHandler.Android.cs  PickerRowExHandler.cs  PickerRowExHandler.iOS.cs  PickerRowExHandler.windows.cs
src/CustomizeHandlers/Handlers/SearchBar/: SearchBarExHandler.Android.cs  SearchBarExHandler.iOS.cs  SearchBarExHandler.shared.cs  SearchBarExHandler.windows.cs
src/CustomizeHandlers/Resources/Drawable/: circle_border.xml
src/CustomizeHandlers/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.sv.resx
src/CustomizeHandlers/Views/: MainPage.xaml  MainPage.xaml.cs  PickerView.xaml  PickerView.xaml.cs  SearcBaraView.xaml  SearcBaraView.xaml.cs
src/GraphicsSamples/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphicsSamples.csproj  MauiProgram.cs
src/GraphicsSamples/Controls/: RotatingCubeControl.xaml  RotatingCubeControl.xaml.cs
src/GraphicsSamples/Drawables/: WaveBottomDrawable.cs
src/GraphicsSamples/Drawables/RotatingCube/: Camera.cs  ColorExtensions.cs  Cube.cs  Face.cs  Point3D.cs  RotatingCubeDrawable.cs  RotatingCubeGraphics.cs
src/GraphicsSamples/Helpers/: MathHelper.cs
src/GraphicsSamples/Interface/: IPinchGestureService.cs
src/GraphicsSamples/Views/: MainPage.xaml  RotatingCubeView.xaml  RotatingCubeView.xaml.cs  WavyBackgroundView.xaml
src/PickerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickerSample.csproj
src/PickerSample/Handlers/PickerEx/: PickerEx.cs  PickerExHandler.Android.cs  PickerExHandler.iOS.cs
